DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=JdWHBtBWAfjAZYB.root
DB_PASSWORD=V0uBUZ2zNq17jeOV
DB_DATABASE=test

CLOUDINARY_NAME=dzicj4dci
CLOUDINARY_API_KEY=979858885916716
CLOUDINARY_API_SECRET=lhH4qrG44s7KvXJEMbPv9cOE1RQ